#-------------------------------------------------------------------
#     Configuration file for LDFM
#      11 - 20 - 2015
#   Charles Pueschel
# Note: If there are repeats, the last value will be taken.
# Order doesn't matter, comments do not matter. Delete as much as 
# you desire.
#-------------------------------------------------------------------

#Importing Structure Files & File Type
filename: 'CHA_ZIF8.xyz'
structure_type: 'xyz'

#General Settings
bond_length_tolerance_factor: 0.015 #fractional
angle_tolerance_factor: 30 #Degrees
torsion_tolerance_factor: 30 #Degrees

lattice_parameters:
 vectors: {i:[26.5326, 0, 0], j:[0, 24.4848, 0], k:[0, -2.1335, 17.9254]}
 angles: {a: 26.53263,b: 24.48479,c: 18.05191, alpha: 96.7874 ,beta: 90.0 ,gamma: 90.0} 


#ATOM TYPES, CHARGES [e], LJ PARAMETERS [sigma A, epsilon kcal/mol], MASS [g/mol], CONNECTORS
types:
 Zn:
  CHARGES: 0.6894
  LJ_PARAMETERS: 
   0: 2.462
   1: 0.0670
  MASS: 65.04
  REQUIRED_CONNECTORS: 
   0: None
 N:
  CHARGES: -0.2800
  LJ_PARAMETERS:
   0: 3.261
   1: 0.0373
  MASS: 14.07
  REQUIRED_CONNECTORS: 
   0: None
 C1:
  CHARGES: 0.4184
  LJ_PARAMETERS:
   0: 3.431
   1: 0.0567
  MASS: 12.01
  REQUIRED_CONNECTORS:
   0: N
   1: N
   2: C
 C2:
  CHARGES: -0.1910
  LJ_PARAMETERS:
   0: 3.431
   1: 0.0567
  MASS: 12.01
  REQUIRED_CONNECTORS:
   0: C
   1: N
   2: H
 C3:
  CHARGES: -0.5726
  LJ_PARAMETERS:
   0: 3.431
   1: 0.0567
  MASS: 12.01
  REQUIRED_CONNECTORS:
   0: C
   1: H
   2: H
   3: H
 H3:
  CHARGES: 0.1481
  LJ_PARAMETERS:
   0: 2.571
   1: 0.0238
  MASS: 1.005
  REQUIRED_CONNECTORS:
   0: C3
 H2:
  CHARGES: 0.1536
  LJ_PARAMETERS:
   0: 2.571
   1: 0.0238
  MASS: 1.005
  REQUIRED_CONNECTORS:
   0: C3

#BONDS (STRETCHING), ENERGY [kcal/mol/A^2], LENGTH [A]
bonds:
 0:
  i: C3
  j: H3
  ENERGY: 680.0
  LENGTH: 0.959
 1:
  i: C1
  j: C3
  ENERGY: 634.0
  LENGTH: 1.492
 2:
  i: N
  j: C1
  ENERGY: 976.0
  LENGTH: 1.339
 3:
  i: Zn
  j: N
  ENERGY: 172.0
  LENGTH: 1.987
 4:
  i: N
  j: C2
  ENERGY: 820.0
  LENGTH: 1.371
 5:
  i: C2
  j: C2
  ENERGY: 1036.0
  LENGTH: 1.346
 6:
  i: C2
  j: H2
  ENERGY: 734.0
  LENGTH: 0.929
#ANGLES (BENDING), ENERGY [kcal/mol/rad^2], THETA [deg]
angles:
 0:
  i: H3
  j: C3
  k: H3
  ENERGY: 70.0
  THETA: 109.50
 1:
  i: C1
  j: C3
  k: H3
  ENERGY: 100.0
  THETA: 109.44
 2:
  i: C2
  j: C2
  k: H2
  ENERGY: 100.0
  THETA: 125.67
 3:
  i: N
  j: C2
  k: H2
  ENERGY: 100.0
  THETA: 125.66
 4:
  i: Zn
  j: N
  k: C1
  ENERGY: 100.0
  THETA: 127.50
 5:
  i: Zn
  j: N
  k: C2
  ENERGY: 70.0
  THETA: 128.00
 6:
  i: C1
  j: N
  k: C2
  ENERGY: 140.0
  THETA: 105.24
 7:
  i: N
  j: C2
  k: C2
  ENERGY: 140.0
  THETA: 108.67
 8:
  i: N
  j: Zn
  k: N
  ENERGY: 21.0
  THETA: 109.47
 9:
  i: N
  j: C1
  k: N
  ENERGY: 140.0
  THETA: 112.17 
 10:
  i: N
  j: C1
  k: C3
  ENERGY: 140.0
  THETA: 123.89

#PROPER TORSIONS, ENERGY [kcal/mol], ANGLE [deg], MULTIPLICITY [m] how many ways to configure?
propertorsions:
 0:
  i: C2
  j: N
  k: C1
  l: N
  ENERGY: 4.80
  ANGLE: 180.0
  MULTIPLICITY: 2
 1:
  i: C2
  j: N
  k: C1
  l: C3
  ENERGY: 4.15
  ANGLE: 180.0
  MULTIPLICITY: 2
 2:
  i: C1
  j: N
  k: C2
  l: C3
  ENERGY: 4.80 
  ANGLE: 180.0
  MULTIPLICITY: 2
 3:
  i: C1
  j: N
  k: C2
  l: H2
  ENERGY: 4.80
  ANGLE: 180.0
  MULTIPLICITY: 2
 4:
  i: N
  j: C2
  k: C2
  l: N
  ENERGY: 4.00
  ANGLE: 180.0
  MULTIPLICITY: 2
 5:
  i: N
  j: C2
  k: C2
  l: H2
  ENERGY: 4.00
  ANGLE: 180.0
  MULTIPLICITY: 2
 6:
  i: H2
  j: C2
  k: C2
  l: H2
  ENERGY: 4.00
  ANGLE: 180.0
  MULTIPLICITY: 2
 7:
  i: Zn
  j: N
  k: C1
  l: N
  ENERGY: 0.10
  ANGLE: 180.0
  MULTIPLICITY: 2
 8:
  i: Zn
  j: N
  k: C1
  l: C3
  ENERGY: 0.10
  ANGLE: 180.0
  MULTIPLICITY: 2
 9:
  i: Zn
  j: N
  k: C2
  l: C2
  ENERGY: 0.10
  ANGLE: 180.0
  MULTIPLICITY: 2
 10:
  i: N
  j: Zn
  k: N
  l: C1
  ENERGY: 0.174
  ANGLE: 0.0
  MULTIPLICITY: 3
 11:
  i: N
  j: Zn
  k: N
  l: C2
  ENERGY: 0.174
  ANGLE: 0.0
  MULTIPLICITY: 3
 12:
  i: C3
  j: N
  k: C1
  l: N
  ENERGY: 1.10
  ANGLE: 180.0
  MULTIPLICITY: 2
 13:
  i: C2
  j: H2
  k: C2
  l: N
  ENERGY: 1.10
  ANGLE: 180.0
  MULTIPLICITY: 2
